Graphs_Lab1/MainWindow.xaml

<Window x:Class="Graphs_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphs_Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="467.805" Width="579">
    <Grid>
        <Canvas x:Name="graph" Background="Transparent" Margin="-5,0,127,0" MouseLeftButtonUp="graph_MouseLeftButtonUp" MouseRightButtonUp="graph_MouseRightButtonUp"/>
        <Button x:Name="button" Content="Start algorithm
                " Margin="0,277,10,0" Click="button_Click" HorizontalAlignment="Right" Width="86" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="original_state" Content="Original state" Margin="0,317,10,0" Click="button1_Click" HorizontalAlignment="Right" Width="86" Height="27" VerticalAlignment="Top"/>
        <GridSplitter x:Name="gridSplitter" Margin="0,6,117,10" Width="5"/>
        <ComboBox x:Name="comboBox" Margin="0,33,5,0" SelectionChanged="comboBox_SelectionChanged" Initialized="comboBox_Initialized" HorizontalAlignment="Right" Width="107" Height="22" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox"  Margin="0,156,10,0" TextWrapping="Wrap"  HorizontalAlignment="Right" Width="86" Initialized="textBox_Initialized" Height="23" VerticalAlignment="Top"/>
        <StackPanel x:Name="stackPanel" Margin="0,84,-37,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147">
            <RadioButton GroupName="orientation" Content="Non-oriented" IsChecked="True" Checked="RadioButton_Checked" />
            <RadioButton GroupName="orientation" Content="Oriented" Checked="RadioButton_Checked_1" />
        </StackPanel>
        <Button x:Name="button1" Content="Download" Margin="0,232,10,0" HorizontalAlignment="Right" Width="86" Click="download" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Delete" Margin="0,361,10,0" Click="delete" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86"/>
    </Grid>
</Window>
